<!DOCTYPE html>
<html>
<head>
	<meta charset : "utf-8">
	<meta name="viewport" content="width=device width, initial-scale=1">
	<title> code </title>
	<style>


	* {
		box-sizing : border-box;
		margin:0;
		padding:0;
	}
	h1{
		text-align:center;
		margin-bottom:15px;
		font-size: 50px;
		color: #A52A2A;
	}
	h4{

		float: right;
		background-color: pink;
		font-size: 28px;
		border:1px solid black;
		color:black;
	}
	h5{

		float: right;
		background-color: red;
		font-size: 28px;
		border:1px solid black;
		color:white;
	}
	h6{

		float: right;
		background-color: yellow;
		font-size: 28px;
		border:1px solid black;
		color:black;
	}

	p{

		border: 1px solid black;
		background-color: grey;
		width:100%;
		height:200px;
		margin-right:auto;
		margin-left:auto;
		font-family: Helvetica;
		color:black;
		font-style: italic;
		scroll-behavior: auto;
		
	}
	
	

	
    
 
    
    
    
    .row{
		width: auto;
	}

	@media (min-width:992px){
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {

			float: left;
			margin:20px;
			border: 1px solid green;

		}
		.col-lg-1 {
			width:8.33%;
		}
		.col-lg-2 {
			width:16.66%;
		}
		.col-lg-3 {
			width:25%;
		}
		.col-lg-4 {
			width:33%;
		}
		.col-lg-5 {
			width:41.66%;
		}
		.col-lg-6 {
			width:50%;
		}
		.col-lg-7 {
			width:58.33%;
		}
		.col-lg-8 {
			width:66.66%;
		}
		.col-lg-9 {
			width:74.99%;
		}
		.col-lg-10 {
			width:83.33%;
		}
		.col-lg-11 {
			width:91.66%;
		}
		.col-lg-12 {
			width:100%;
		}
	}

	@media (min-width: 768px) and (max-width:991px){
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-1 {
			float:left;
			margin:20px;
			border: 1px solid green;
		}
		.col-md-1 {
			width:8.33%;
		}
		.col-md-2 {
			width:16.66%;
		}
		.col-md-3 {
			width:25%;
		}
		.col-md-4 {
			width:33%;
		}
		.col-md-5 {
			width:41.66%;
		}
		.col-md-6 {
			width:50%;
		}
		.col-md-7 {
			width:58.33%;
		}
		.col-md-8 {
			width:66.66%;
		}
		.col-md-9 {
			width:74.99%;
		}
		.col-md-10 {
			width:83.33%;
		}
		.col-md-11 {
			width:91.66%;
		}
		.col-md-12 {
			width:100%;
		}

	}

	@media (min-width:0px) and (max-width:767px) {
      
      .col-sg-1, .col-sg-2, .col-sg-3, .col-sg-4, .col-sg-5, .col-sg-6, .col-sg-7, .col-sg-8, .col-sg-9, .col-sg-10, .col-sg-11, .col-sg-1 {

      	float:left;
      	margin:20px;
		border: 1px solid green;}

		.col-sg-1 {
			width:8.33%;
		}
		.col-sg-2 {
			width:16.66%;
		}
		.col-sg-3 {
			width:25%;
		}
		.col-sg-4 {
			width:33%;
		}
		.col-sg-5 {
			width:41.66%;
		}
		.col-sg-6 {
			width:50%;
		}
		.col-sg-7 {
			width:58.33%;
		}
		.col-sg-8 {
			width:66.66%;
		}
		.col-sg-9 {
			width:74.99%;
		}
		.col-sg-10 {
			width:83.33%;
		}
		.col-sg-11 {
			width:91.66%;
		}
		.col-sg-12 {
			width:100%;
		}


      }

  </style>
   </head>

   <body>
   	<h1> our menu </h1>
   	<div class="row">
   	<div class="col-lg-3 col-md-4 col-sg-8">
   		<h4>chicken</h4><p>
   			<br><br>
   		lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam
   	,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   	</div>
   	
                                                                         

   	 </div>
   		<div class="col-lg-3 col-md-4 col-sg-8"><h5>beef</h5><p>
   			<br><br>
   		lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam
   	,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   	</div>
   	

   	 </div>
   		<div class="col-lg-3 col-md-4 col-sg-8"><h6>sushi</h6><p>
   			<br><br>
   		lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam
   	,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   	
	    			</div>
	    		</div>

    
	    		</body>
	    		</html>